<!DOCTYPE html>
<html>
<head>
	<title>Matching Game - Part 1</title>
	<style type="text/css">div, img { position:absolute; }
            #leftSide, #rightSide { width: 500px; height: 500px; }
            #rightSide { left: 500px; border-left: 1px solid black; }
	</style>
</head>
<body onload="generateFaces()">
<h1>Matching Game</h1>

<p>Click on the extra smiling face on the left</p>

<div id="leftSide">&nbsp;</div>
<div id="rightSide">&nbsp;</div>

    <script>
            // Game logic and layout for Matching Game
            // Robert O. Aakerman
            // 2015-12-10
            
                // Global variable
                var numberOfFaces = 5;
                var playedRounds = 0;
              
                // Set variables
                function generateFaces() {
                    var theLeftSide = document.getElementById("leftSide");
                    var theRightSide = document.getElementById("rightSide");
                    var theBody = document.getElementsByTagName("body")[0];

                    for (steps = 0; steps < numberOfFaces; steps++ ) {
                        var smile_img = document.createElement("img");
                        smile_img.src ="http://home.cse.ust.hk/~rossiter/mooc/matching_game/smile.png";

                        var random_TopPosition = Math.floor(Math.random() * 400); // Let's be random...
                        var random_LeftPosition = Math.floor(Math.random() * 400);

                        smile_img.style.top = random_TopPosition + "px";  
                        smile_img.style.left = random_LeftPosition + "px"; 

                        theLeftSide.appendChild(smile_img); // Add the img
 
                                              
                    }

                    // Take care of the right side - Cloning and removing last child. Also set a new ID for the cloned div
                    var leftSideImages = theLeftSide.cloneNode(true); //Let's clone left side
                    leftSideImages.id = "rightSideImages";  // Let's change the id on the cloned div that will end up under rightSide div 

                    var theRightSide = theRightSide.appendChild(leftSideImages); // Add the cloned div and all img                       
                    theRightSide = theRightSide.removeChild(theRightSide.lastChild);  //When they are in place remove the last child img element

				
                    
                    // Event handler for click on the last child
                    theLeftSide.lastChild.onclick=function nextLevel(event){

                        // Clean up the board
                        while (theLeftSide.firstChild ) {
                            theLeftSide.removeChild(theLeftSide.firstChild);
						}
						
                        // Somehow I had a hard time accessing the right node. This solves it.
						var rightSideClear = document.getElementById("rightSide");
							
						while (rightSideClear.firstChild ) {
							rightSideClear.removeChild(rightSideClear.firstChild);
                        }

						//Stop listening and add more faces. Do it all over...
                        event.stopPropagation();
                        playedRounds = playedRounds + 1;
                        numberOfFaces = numberOfFaces + 5;
                        generateFaces();
                    };                    
                     
                    // Function for stopping game on click outside the last child
                    theBody.onclick = function gameOver() {
                        alert("Game Over!" + " You managed " + playedRounds + " time(s)!");
                        theBody.onclick = null;
                        theLeftSide.lastChild.onclick = null;
                     };	
					 
                }

				
				
				
        </script></body>
</html>
